<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Download Quick Files</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>
    {% load humanize %}

    <div class="row w-100 justify-content-start px-4 my-2">

        <a href="/logout" style="width: 100px !important;" class="btn btn-sm btn-warning me-auto">Logout</a>
        <a href="/" style="width: 150px !important;" class="btn btn-sm btn-warning">Go to Uploads <i class="bi bi-upload"></i></a>
        <span class="p-2 me-auto">{{request.user.get_full_name}}</span>
    </div>

    <h2 class="w-100 text-center">Download your content </h2>

    <div class="card-body">
        <div class="row mx-2">
            <div class="col">

                <input type="search" name="search" id="searchbox" class="form-control"
                    placeholder="search files by name">
            </div>
            <div class="col-auto">
                <!-- Example split danger button -->

                <div class="btn-group">
                    <button class="btn btn-info btn-sm" type="button"><i class="bi bi-sort-down-alt fs-4"></i></button>
                    <button type="button" class="btn btn-sm btn-info dropdown-toggle dropdown-toggle-split"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="visually-hidden"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item"> <button onclick="FilterNow('all')" class="btn py-0 m-0"> <i
                                    class="text-success bi bi-wallet-fill"></i> All Fles </button></li>
                        <li class="dropdown-item"> <button onclick="FilterNow('img')" class="btn py-0 m-0"> <i
                                    class="text-success bi bi-image"></i> Image Fles </button></li>
                        <li class="dropdown-item"> <button onclick="FilterNow('pdf')" class="btn py-0 m-0"> <i
                                    class="text-white rounded bi bi-filetype-pdf bg-success"></i> Pdf Files </button>
                        </li>
                        <li class="dropdown-item"> <button onclick="FilterNow('zip')" class="btn py-0 m-0"> <i
                                    class="text-success bi bi-file-zip-fill"></i>Zip Files </button></li>
                        <li class="dropdown-item"> <button onclick="FilterNow('c')" class="btn py-0 m-0"> <i
                                    class="bi text-white bg-success px-1 rounded">C</i> Files </button></li>
                        <li class="dropdown-item"> <button onclick="FilterNow('py')" class="btn py-0 m-0"> <i
                                    class="text-white rounded bg-success bi bi-filetype-py"></i> Py Files </button></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <span id="count">Finds: {{files|length}} files</span>
    <hr>
    <div class="d-flex flex-wrap  align-items-start" id="item-box">
        {% for file in files %}

        <div class="card overflow-hidden rounded m-2 p-3 position-reletive shadow-lg bg-info data-item mx-auto" data-text="{{file.title}}" data-file="{{file.file.path}}" style="max-width:250px;" title="{{file.title}}">


        <form action="/deleteitem/{{file.id}}" method="post" class="position-absolute end-0 top-0 m-0 p-0">
            {% csrf_token %}
            <button type="submit" class="btn p-0"><i class="fs-5 bi bi-trash3-fill text-danger"></i></button>
        </form>


            <div class="p-3 justify-content-evenly bg-transparent shadow-lg rounded m-2">
                <h6 class="card-title">{{file.title |truncatechars:60}}</h6>
            </div>
            <a href="{{file.file.url}}" download="{{file.file.url}}" class="mx-3 btn btn-primary my-2"><i
                    class="bi bi-download"></i> Download | {{file.size}}</a>
            <div class="card-footer d-flex px-0 mx-0">
                <small class="text-body-secondary me-auto">Create : {{file.date | naturaltime}}</small>
                <small class="text-body-secondary">By: {{request.user|title}}</small>
            </div>
        </div>
        
        {% endfor %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <script>
        let inputbox = document.getElementById('searchbox');
        let item_box = document.getElementById('item-box');
        let file_items = document.querySelectorAll('.data-item');
        let fileFound = 0
        let textFound = ''

        inputbox.addEventListener('input', (event) => {
            console.log(event.target.value)

            for (i = 0; i < file_items.length; i++) {
                element = file_items[i]
                if (String(element.dataset.text).toLowerCase().includes(inputbox.value.toLowerCase())) {
                    console.log(element.dataset.text)
                    element.classList.remove('d-none')
                }
                else {
                    element.classList.add('d-none')
                }
            }

        })

        function FilterNow(value) {
            let file_items = document.querySelectorAll('.data-item');


            if (value == 'img') {
                console.log(value)
                textFound = 'Image'

                let images = ['.png', '.jpg', '.jpeg', '.webp', 'gif', 'bmp']
                for (i = 0; i < file_items.length; i++) {
                    element = file_items[i]

                    console.log(element.dataset.file)

                    for (j = 0; j < images.length; j++) {
                        extention = images[j]
                        print

                        if (String(element.dataset.file).toLowerCase().endsWith(extention)) {
                            console.log(element.dataset.text)
                            element.classList.remove('d-none')
                            fileFound= fileFound+i

                            break
                        }
                        else {
                            element.classList.add('d-none')
                        }
                    }
                }

            }

            else if (value == 'pdf') {
                textFound = 'PDF'

                for (i = 0; i < file_items.length; i++) {
                    element = file_items[i]
                    
                    if (String(element.dataset.file).toLowerCase().endsWith('.pdf')) {
                        console.log(element.dataset.text)
                        element.classList.remove('d-none')
                        fileFound= fileFound+i
                    }
                    else {
                        element.classList.add('d-none')
                    }
                }

            }

            else if (value == 'zip') {
                textFound = 'ZIP'

                for (i = 0; i < file_items.length; i++) {
                    element = file_items[i]
                    
                    if (String(element.dataset.file).toLowerCase().endsWith('.zip') || String(element.dataset.text).toLowerCase().endsWith('.rar')) {
                        
                        console.log(element.dataset.text)
                        element.classList.remove('d-none')
                        fileFound= fileFound+i
                    }
                    else {
                        element.classList.add('d-none')
                    }
                }

            }

            else if (value == 'c') {
                textFound = 'C'


                for (i = 0; i < file_items.length; i++) {
                    element = file_items[i]
                    
                    if (String(element.dataset.file).toLowerCase().endsWith('.c') || String(element.dataset.text).toLowerCase().endsWith('.cpp')) {
                        console.log(element.dataset.text)
                        element.classList.remove('d-none')
                        fileFound= fileFound+i
                    }
                    else {
                        element.classList.add('d-none')
                    }
                }

            }

            else if (value == 'py') {
                textFound = 'Python'


                for (i = 0; i < file_items.length; i++) {
                    element = file_items[i]
                    
                    if (String(element.dataset.file).toLowerCase().endsWith('.py')) {
                        console.log(element.dataset.text)
                        element.classList.remove('d-none')
                        fileFound= fileFound+i
                    }
                    else {
                        element.classList.add('d-none')
                    }
                }

            }
            else{

                for(i=0;i<file_items.length;i++){
                    element = file_items[i]
                    
                    element.classList.remove('d-none')
                    fileFound= fileFound+i
                    
                }
            }

            if (fileFound==0){
                item_box.innerHTML = `<h2 class="w-100 text-center text-warning fs-1" id="emptyfile">No ${textFound} file fond</h2>`
            }
            else{
                file_items = 
                document.getElementById('count').innerHTML  = `Finds: ${i} ${textFound.toLocaleLowerCase()} files`
            }
        }

    </script>

</body>

</html>